<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
  <meta name="description" content="한화로보틱스는 기술 품질과 신뢰를 경영의 제1원칙으로 설정해 미래를 내다보는 차별화된 기술과 솔루션을 제공하겠습니다." />
  <meta name="keywords" content="한화로보틱스" />
  <meta property="og:title" content="한화로보틱스" />
  <meta property="og:description" content="한화로보틱스는 기술 품질과 신뢰를 경영의 제1원칙으로 설정해 미래를 내다보는 차별화된 기술과 솔루션을 제공하겠습니다." />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
	<meta name="x-apple-disable-message-reformatting" />
	<title>한화로보틱스</title>
</head>

<body>
  <main>
    <table cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
      <!-- Content -->
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" width="800">
            <tr>
              <td align="center" style="padding-top: 150px; padding-bottom: 40px;">
                <div style="border-radius: 20px; border: 1px solid rgba(112, 112, 112, 0.3); height: 500px; width: 100%;">
                  <div style="display: table; width: 100%; height: 100%;">
                    <div style="display: table-cell; vertical-align: middle;">
                      <img style="padding-bottom: 30px;" src="../images/email/email_reject.png" alt="" />
                      <h1 style="margin: 0; padding-bottom: 30px; font-size: 24px; color: #000;">한화로보틱스 회원 가입이 거부되었습니다</h1>
                      <p style="margin: 0; padding-bottom: 40px; font-size: 16px; color: #000; line-height: 1.56;">
                        내부 규정에 의해 고객님의 한화로보틱스 회원가입 신청이 거부되었습니다.<br/>
                        궁금하신 사항은 홈페이지 문의하기 버튼을 통해 문의 부탁드립니다.<br/>
                        한화로보틱스에 관심을 가져주셔서 감사합니다.
                      </p>
                      <a style="display: block; text-decoration: none; box-sizing: border-box; width: 210px; height: 50px; border-radius: 25px; background-color: #f37321;" href="#">
                        <span style="font-size: 16px; line-height: 3.2; color: #fff;">홈페이지 바로가기</span>
                      </a>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Content -->
      <!-- Footer -->
      <tr>
        <td align="center">
          <table cellpadding="0" cellspacing="0" width="800">
            <tr>
              <td class="footer">
                <div style="padding-bottom: 30px;">
                  <img src="../images/email/email_template_footer_logo.png" alt="" />
                </div>
                <div style="font-size: 14px; line-height: 1.43; color: #666; padding-bottom: 50px;">
                  <p style="margin: 0; padding-bottom: 20px;">본 메일은 발신전용 입니다. 한화로보틱스에 대해 궁금하신 사항은 아래 대표전화, 메일 혹은 홈페이지의 문의하기 기능을 통해 문의해주세요.</p>
                  <p style="margin: 0;">주소 : 경기도 성남시 분당구 판교로 323 벤처포럼벤처타워 5층 / 전화번호 : 031-8016-5101</p>
                  <p style="margin: 0;">제품 구매 문의: rbt_sales@hanwha.com / 대리점 문의: rbt_distributor@hanwha.com /</p>
                  <p style="margin: 0;">사업제휴·협업 문의: rbt_business@hanwha.com / 교육 문의: rbt_education@hanwha.com</p>
                  <p style="margin: 0; padding-top: 20px;">COPYRIGHT 2023 Hanwha Robotics CO.LTD.ALL RIGHTS RESERVED.</p>
                </div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- End Footer -->
    </table>
  </main>
</body>
</html>